<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
 <title>Favorite foods </title>
  <style>
     h5 {font-size: 20px;
      font-weight: 900;
      }
      h1 {color: white;
    font-size: 40px;
     text-shadow: 5px 5px 6px #00b300;
       }
      dt {font-size: 35px;
      font-weight: 900;
      color: #f2f2f2;
    text-shadow: 5px 5px 6px red;
      }
   
    dd {
        font-size: 25px;
       font-weight: 900;
       
        text-shadow: 5px 5px 6px 
 white;
  } 
  body { background-image: url("FSCN0772.JPG");
    }
      body { 
      font-style: italic; 
      }
     
dd.medical { text-shadow: 5px 5px 6px 
 #00ff00;
      }  </style>
</head>
  <body> 
      <h5 id="TOP" style="text-align:center">       <a href="index.html">Home</a></h5> 
   <h1 style="text-align:center">My favorite local foods</h1><hr>
      <dl><dt>Curry Rice</dt>
  <dd>What type of curry rice do you like?<br> 
      I like very hot and spicy one. I'm interested in trying a very, very hot curry in restaurants.<br> 
      Although I sweat a lot, I feel so good.<br>
      But one time, the curry which I oredered was too hot for me to eat half as much.<br><br>
      
      What type of topping do you like? <br>
      I like a fried pork.Fried pork and curry are very good collaboration!
      <br><br>
      
      Sometimes I cook curry by myself in my home.<br> 
      It is easy by using commercially available curry roux.<br>
      But I always have to eat the curry for a few days because of cooking too much curry.<br>
        </dd>
     
         <dt>Ramen</dt>
        
          <dd>I like ramen. <br>
        I like to try various types of ramen at various ramen shops.<br><br>
           
            How situation do you eat a ramen?<br>
            After drinking, sometimes I go to a ramen restaurant.<br> 
            Then I feel more dericious.<br><br>
           
       
            Sometimes I cook an instant ramen by myself.<br> 
            Then I put in an egg and been sprouts becouse of changing more helthy food.<br>
         </dd>              
      <dt>Cheese</dt>
        <dd> What kinds of cheese?<br>
        Especially I like Blue cheese.<br>
        In our community, cheese is a little expensive.So we can not eat blue cheese a lot.<br><br>
        
           When we went skiing, we rested in a small hut on the mountainside.<br>
            Then we had cheese fondue with beer.<br>
           The mountain hut was warm with the fireplace, and the coziness was very good.<br>
           It is one of very good memories for me.<br>
        </dd>
        <dt> Steak & Yakiniku</dt>
         <dd> I like steak.<br> 
             Sometimes I go to a casual steak restraunt and order one pond or more steak with beer.<br>
             Beef steak is very dericous!
             <br><br> 
            
            
          

          About once every few months, I will go to a yakiniku restaurant.<br> 
              At that time, first I will order Calbi, Beef Tongue, Kimchi, Hormone, and Beer.<br>
              
              Yakiniku is dericious. It is very fun to eat yakiniku with a lot of friends.</dd>
              
              <dt>Sushi</dt>
             <dd> I often go conveyor belt sushi restaurants. I am satisfied with this sushi sufficiently.<br>
              Sometimes I visite classical style sushi restaurant too.<br>
              I feel so good for both different style restaurants. <br><br>
                 
                 I like wasabi. Definitly I need a lot of wasabi with sushi.<br>
                 And it is important to soysource taste too in the restaurant.<br>
          
          </dd> 
         </dl><br><br><br><br>
     
</body>
</html>
