<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
 <title>computer's topic </title>
  <style>
     h5 {font-size: 20px;
      font-weight: 900;
      }
      h1 {color: white;
    
     text-shadow: 5px 5px 6px #00b300;
       }
      dt {font-size: 35px;
      font-weight: 900;
      color: #f2f2f2;
    text-shadow: 5px 5px 6px red;
      }
   
    dd {
        font-size: 25px;
       font-weight: 900;
       
        text-shadow: 5px 5px 6px 
 white;
  } 
  body { background-image: url("FSCN0772.JPG");
    }
      body { 
      font-style: italic; 
      }
     
dd.medical { text-shadow: 5px 5px 6px 
 #00ff00;
      }  </style>
</head>
  <body> 
      <h5 id="TOP" style="text-align:center">       <a href="index.html">Home</a></h5> 
   <h1 style="text-align:center"> Medical computer's topics</h1><hr>
      
           <dt> Medical computer's topics about MRI and CT</dt> 
         <dd Class=medical> MRI is an abbreviation for magnetic resonance imaging.<br>
             It is an indispensable medical device in current medical care.<br>
           The biggest merit of MRI is that it does not irradiate like CT or x-rays. <br>
             But when we enter the MRI room we have to be very cautious<br>
             because MRI utilizes a very strong magnetic force.<br><br>
             
             CT is an abbrebiation for computed tomography.<br>
             CT is also an indispensable medical device in current medical care.<br>
             The biggest merit of CT is its speed.<br> 
             Recent CT can scan the entire body in about 10 seconds.<br>
             However, the disadvantage of CT is that it receives medical exposure.
            
       </dd> </dl><br><br><br><br>
     
</body>
</html>
